<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Weather App</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./styles.css">
    </head>
    <body>
        <script src="./source.js" async defer></script>
        <div>
            <div class="card">
                <div class="search">
                    <input type="text" placeholder="enter city name" onchange="cityChangeHandler(event)">
                    <button onclick="searchButtonHandler()">
                        <img src="./images/search.png" alt="Search" width="50px" height="30px"/>
                    </button>
                </div>
                <div class="error" id="error" class="hide">
                    Please enter a valid name of City
                </div>
                <div class="weather hide" id="weather">
                    <img src="./images/clear.png" alt="weather" class="weather-icon"/>
                    <h1 class="temp" id="temp"></h1>
                    <h2 class="city" id="city"></h2>
                    <div class="details">
                        <div class="col">
                            <img src="./images/humidity.png" alt="humidity">
                            <div>
                                <p class="humidity" id="humidity"></p>
                                <p>Humidity</p>
                            </div>
                        </div>
                        <div class="col">
                            <img id="weatherPic" src="./images/wind.png" alt="wind">
                            <div>
                                <p class="humidity" id="windSpeed"></p>
                                <p>Wind Speed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>